version: "3.6"
cron: 
  - name: "FlexiWork"
    url: "/scheduled"
    schedule: "* * * * *"
services:
  client:
    build:
      context: .
      dockerfile: Dockerfile
      target: client
    image: nodejs-template
    restart: always
    ports:
      - "8000:8000"
    networks: 
      - dbnetwork
    volumes:
      - ./Client:/var/www/node
  server:
    build:
      context: .
      dockerfile: Dockerfile
      target: server
    image: intellihub-template
    restart: always
    ports: 
      - "3000:3000"
    networks: 
      - dbnetwork 
    #volumes:
      # - type: bind
        # source: ./nodewebservice
        # target: /var/www/node    
      # - ./Server:/var/www/dotnet
  postgres:
    image: postgres:latest
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: "root"
      POSTGRES_PASSWORD: "<R?Wvad#:,`94KKT"
      POSTGRES_DB: "victodb"
    networks: 
      - dbnetwork
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
  adminer:
    image: adminer
    restart: always
    ports:
      - "8080:8080"    
    networks: 
      - dbnetwork
  mysql:
    image: mysql:latest
    ports:
      - "3306:3306"
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=docker
      - MYSQL_ROOT_HOST=webserver
      - MYSQL_DATABASE=mydb
      - MYSQL_USER=docker
      - MYSQL_PASSWORD=password
    networks: 
      - dbnetwork
    volumes:
      - ./mysql:/var/lib/mysql-files
      - ./config/mysql:/etc/mysql
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    ports:
      - target: 80
        published: 8082
        protocol: tcp
        mode: host
    environment:
      - PMA_HOST=mysql      
      - PMA_PORT=3306    
    networks: 
      - dbnetwork
  mongodb:
    image: mongo:latest
    restart: always
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: "docker"
      MONGO_INITDB_ROOT_PASSWORD: "password"
      MONGO_INITDB_DATABASE: "mydb"
    networks: 
      - dbnetwork   
  mongo-express:
    image: mongo-express:latest
    restart: always
    ports:
      - "8081:8081"
    environment:
      ME_CONFIG_MONGODB_ENABLE_ADMIN: "true"
      ME_CONFIG_MONGODB_SERVER: "mongodb"
      ME_CONFIG_MONGODB_ADMINUSERNAME: "docker"
      ME_CONFIG_MONGODB_ADMINPASSWORD: "password"
      ME_CONFIG_MONGODB_PORT: 27017
    depends_on:
      - mongodb
    networks: 
      - dbnetwork       
networks:
    dbnetwork:
